<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<parent>
	    <groupId>ch.rhj</groupId>
	    <artifactId>rhj-parent</artifactId>
	    <version>20200503</version>
	</parent>
	
	<artifactId>rhj-jruby</artifactId>
	<!-- <version>20200502</version> -->
	<packaging>jar</packaging>
	
	<name>RHJ JRuby utilities</name>
	<description>RHJ JRuby utilities</description>
	
	<dependencies>
	
		<dependency>
			<groupId>ch.rhj</groupId>
			<artifactId>rhj-io</artifactId>
		</dependency>
		
		<dependency>
			<groupId>ch.rhj</groupId>
			<artifactId>rhj-utils</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>
	
		<dependency>
			<groupId>com.google.jimfs</groupId>
			<artifactId>jimfs</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jruby</groupId>
			<artifactId>jruby-core</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>
	
</project>