
# default rubygems storage
ch.rhj.jruby.gem.provider.folder.user-home=${user.home}/.ruby/rubygems

# default rubygems repository
# ch.rhj.jruby.gem.provider.web.rubygems=https://rubygems.org/downloads/NAME-VERSION.gem
